{
  "name": "@_all_docs/worker-node",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./storage": "./storage.js",
    "./queue": "./queue.js"
  },
  "dependencies": {
    "@_all_docs/worker": "workspace:*",
    "@_all_docs/types": "workspace:*",
    "express": "^4.21.2",
    "cacache": "^19.0.1",
    "p-queue": "^8.1.0",
    "p-retry": "^6.2.1"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node index.js",
    "start:dev": "node --watch index.js"
  }
}