{
  "name": "@_all_docs/worker-cloudrun",
  "version": "0.5.1",
  "description": "Google Cloud Run runtime for @_all_docs/worker",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indexzero/_all_docs.git",
    "directory": "workers/cloudrun"
  },
  "author": "Charlie Robbins <npm@charlie.dev>",
  "license": "Apache-2.0",
  "exports": {
    ".": "./index.js",
    "./storage": "./storage.js",
    "./queue": "./queue.js"
  },
  "dependencies": {
    "@_all_docs/worker": "workspace:*",
    "@_all_docs/types": "workspace:*",
    "@google-cloud/storage": "^7.0.0",
    "express": "^4.21.2"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node index.js",
    "docker:build": "docker build -t all-docs-worker .",
    "docker:run": "docker run -p 8080:8080 -e RUNTIME=cloudrun all-docs-worker"
  }
}