{
  "name": "@_all_docs/integration-tests",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.js"
  },
  "devDependencies": {
    "@_all_docs/partition": "workspace:*",
    "@_all_docs/packument": "workspace:*",
    "@_all_docs/cache": "workspace:*",
    "@_all_docs/worker": "workspace:*",
    "@_all_docs/types": "workspace:*",
    "@_all_docs/worker-node": "workspace:*",
    "rimraf": "^6.0.1"
  }
}